<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lentelės part2</title>
    <!-- CSS - Cascading StyleSheets -->
    <!-- Internal CSS stilius -->
    <style>
        /* th {
            text-align: left;
            background: rgb(215, 215, 215);
        } */
        thead tr th {
            text-align: left;
            background: rgb(215, 215, 215);
        }

        /* :nth-child() yra speudo klasės selektorius */
        /* Norint parinkti ketvirtą elementą iš sąrašo  */
        /* tbody tr:nth-child(4) {
            background: rgb(215, 143, 143);
        } */

        /* Norint parinkti kas antrą elementą */
        /* tbody tr:nth-child(2n) {
            background: rgb(215, 143, 143);
        } */
        /* odd - nelyginis
        even - lyginis */

        /* Grotelės nurodo kreipimąsi į elementą turintį tokį id atributą */
        /* ID selektoriai ima viršų prieš visus kitus selektorius */
        #treciaEilute {
            background: green;
        }

        tbody tr:nth-child(odd) {
            background: rgb(215, 143, 143);
        } 

        tbody tr:nth-child(3) {
            background: rgb(76, 24, 182);
        }

        /* Important raktažodis nurodo perrašymą visų kitų selektorių taisyklėms */
        tbody tr {
            background: black !important;
        }

        tbody tr {
            background: rgb(255, 44, 44) !important;
        }

        table:nth-child(2) thead th {
            background: violet;
        }
    </style>
</head>
<body>
    <table style="width: 100%;">
        <thead>
            <tr>
                <!-- th - table heading -->
                <th>#</th>
                <th>Prekė</th>
                <th>Kiekis</th>
                <th>Kaina</th>
                <th>Suma</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Kompiuteris Sony Vaio</td>
                <td>3</td>
                <td>200</td>
                <td>600</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Kompiuteris Sony Vaio</td>
                <td>3</td>
                <td>200</td>
                <td>600</td>
            </tr>
            <!-- inline stilius yra pritaikomas neatsižvelgiant į internal ar external stilių (su viena išlyga) -->
            <tr id="treciaEilute" style="background: yellow!Important;">
                <td>3</td>
                <td>Kompiuteris Sony Vaio</td>
                <td>3</td>
                <td>200</td>
                <td>600</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Kompiuteris Sony Vaio</td>
                <td>3</td>
                <td>200</td>
                <td>600</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Kompiuteris Sony Vaio</td>
                <td>3</td>
                <td>200</td>
                <td>600</td>
            </tr>
        </tbody>
    </table>

    <table style="width: 100%;">
        <thead>
            <tr>
                <!-- th - table heading -->
                <th>#</th>
                <th>Prekė</th>
                <th>Kiekis</th>
                <th>Kaina</th>
                <th>Suma</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Kompiuteris Sony Vaio</td>
                <td>3</td>
                <td>200</td>
                <td>600</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Kompiuteris Sony Vaio</td>
                <td>3</td>
                <td>200</td>
                <td>600</td>
            </tr>
            <!-- inline stilius yra pritaikomas neatsižvelgiant į internal ar external stilių (su viena išlyga) -->
            <tr id="treciaEilute" style="background: yellow!Important;">
                <td>3</td>
                <td>Kompiuteris Sony Vaio</td>
                <td>3</td>
                <td>200</td>
                <td>600</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Kompiuteris Sony Vaio</td>
                <td>3</td>
                <td>200</td>
                <td>600</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Kompiuteris Sony Vaio</td>
                <td>3</td>
                <td>200</td>
                <td>600</td>
            </tr>
        </tbody>
    </table>
</body>
</html>